<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录页</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0,viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="../img/logo.png">
    <link rel="stylesheet" href="../css/xl-style.css">
    <script src="../js/zepto.min.1.js"></script>
    <script src="../js/rem.js"></script>
    <style>
        .tCenter {
            text-align: center;
        }
        .userName {
            color: #333333;
            font-size: 0.7729rem;
        }
        .userInfo img {
            width: 3.0918rem;
            height: 3.0918rem;
            border-radius: 50%;
        }
        .userBtn {
            display: block;
            text-decoration: none;
            font-size: 0.6184rem;
            background-color: #6B81A1;
            width: 100%;
            color: #FFFFFF;
            height: 2.3188rem;
            line-height: 2.3188rem;
            border: none;
            border-radius: 6px;
            font-size: 0.6184rem;
        }
        .areaBtn {
            display: block;
            padding: 0 0.7729rem; 
        }
    </style>
</head>
<body>
    <div class="loginAera tCenter">
        <h2 class="zk-logo"><img src="../img/zk-logo.png"  /></h2>
        <div class="userInfo tCenter">
            <img class="user-head" src="../img/img07.jpg" />
            <p class="userName">爱吃鱼的猫</p>
        </div><br /><br /><br />
        <div class="areaBtn">
            <a class="userBtn" href="thinkTankGang.html">使用微信快速注册</a>
        </div>
    </div>
</body>
</html>